

FRAGMENT-SIZE: 1024
SECRET-KEY-GEN-ALG: AES
SECRET-KEY-GEN-PROVIDER: BC
SECRET-KEY-SIZE: 256

IV-SIZE: 16
CIPHER-ALGORITHM AES/CBC/PKCS5Padding
CIPHER-PROVIDER: BC
SIGNATURE-ALGORITHM: SHA512withRSA
SIGNATURE-PROVIDER: BC

HASH-ALGORITHM: SHA-512
HASH-PROVIDER: BC
SECURE-RANDOM-ALGORITHM: sha1PRNG
#SECURE-RANDOM-ALGORITHM: SunJSSE
		
KEYSTORE-PATH: ./configs/client/client-keystore.pkcs12
KEYSTORE-TYPE: PKCS12
KEYSTORE-PASSWORD: SRSC1819
CERTIFICATE-ALIAS: client-cert