

HASH-ALGORITHM: SHA512
HASH-ALGORITHM-PROVIDER: BC

PBE-ALGORITHM: PBEWITHSHA256AND192BITAES-CBC-BC
PBE-ALGORITHM-PROVIDER: BC
ITERATIONS: 1024

SECURE-RANDOM-ALGORITHM: sha1PRNG
#SECURE-RANDOM-PROVIDER: BC