#
# Contains configurations about AuthenticationTokens
#

SIGNATURE-ALGORITHM: SHA256withRSA
SIGNATURE-ALGORITHM-PROVIDER: BC

# mainDispatcher truststore is being used for simplicity reasons (because it has all the pubKeys of the other services). 
# In a real deployment there should be separate keys for tls and for tokens
TRUSTSTORE-PATH: ./configs/fServer/mainDispatcher/mainDispatcher-truststore.pkcs12
TRUSTSTORE-TYPE: PKCS12
TRUSTSTORE-PASSWORD: SRSC1819
CERTIFICATE-ALIAS: accesscontrolserver

HASH-ALGORITHM: SHA512
HASH-ALGORITHM-PROVIDER: BC