#
# Contains configurations about access control token generation
#

# Valid for 1:00h
TOKEN-TTL: 3600000

SIGNATURE-ALGORITHM: SHA256withRSA
SIGNATURE-ALGORITHM-PROVIDER: BC
		
KEYSTORE-PATH: ./configs/fServer/accessControlServer/accessControlServer-keystore.pkcs12
KEYSTORE-TYPE: PKCS12
KEYSTORE-PASSWORD: SRSC1819
CERTIFICATE-ALIAS: accesscontrolserver-cert

HASH-ALGORITHM: SHA512
HASH-ALGORITHM-PROVIDER: BC