#
# Contains configurations of the Keystore and Truststore to be used
#

keystore: ./configs/fServer/authenticationServer/authenticationServer-keystore.pkcs12
keystore-password: SRSC1819
keystore-type: PKCS12

truststore: ./configs/fServer/authenticationServer/authenticationServer-truststore.pkcs12
truststore-password: SRSC1819
truststore-type: PKCS12
