#
# Contains configurations about the Login process, 
# Diffie-Hellman and AuthenticationTokens
#

# Valid for 1:00h
TOKEN-TTL: 3600000

SIGNATURE-ALGORITHM: SHA256withRSA
SIGNATURE-ALGORITHM-PROVIDER: BC
		
KEYSTORE-PATH: ./configs/fServer/authenticationServer/authenticationServer-keystore.pkcs12
KEYSTORE-TYPE: PKCS12
KEYSTORE-PASSWORD: SRSC1819
CERTIFICATE-ALIAS: authenticationserver-cert

CIPHERSUITE: AES/CBC/PKCS5Padding
USE-IV: true
IV-SIZE: 16

#HASH-ALGORITHM: SHA512
#HASH-ALGORITHM-PROVIDER: BC

PBE-ALGORITHM: PBEWITHSHA256AND192BITAES-CBC-BC
PBE-ALGORITHM-PROVIDER: BC
ITERATIONS: 1024

# Diffie-Hellman
G: 153d5d6172adb43045b68ae8e1de1070b6137005686d29d3d73a7749199681ee5b212c9b96bfdcfa5b20cd5e3fd2044895d609cf9b410b7a0f12ca1cb9a428cc
G-RADIX: 16

P: 9494fec095f3b85ee286542b3836fc81a5dd0a0349b4c239dd38744d488cf8e31db8bcb7d33b41abb9e5a33cca9144b1cef332c94bf0573bf047a3aca98cdf3b
P-RADIX: 16

DH-PROVIDER: BC

SECRET-KEY-ALGORITHM: AES
SECRET-KEY-SIZE: 16
SECRET-KEY-ALGORITHM-PROVIDER: BC

#Optional
SECURE-RANDOM-ALGORITHM: sha1PRNG
#SECURE-RANDOM-PROVIDER: BC



