#
# Contains configurations about AuthenticationTokens
#

# Valid for 1:00h
#TOKEN-TTL: 3600000
TOKEN-TTL: 30000

SIGNATURE-ALGORITHM: SHA256withRSA
SIGNATURE-ALGORITHM-PROVIDER: BC
		
KEYSTORE-PATH: ./configs/fServer/authenticationServer/authenticationServer-keystore.pkcs12
KEYSTORE-TYPE: PKCS12
KEYSTORE-PASSWORD: SRSC1819
CERTIFICATE-ALIAS: authenticationserver-cert

CIPHERSUITE: AES/CBC/PKCS5Padding
IV: {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15}