#
# Contains configurations about AuthenticationTokens
#

# Valid for 1:00h
#TOKEN-TTL: 3600000
TOKEN-TTL: 5000

SIGNATURE-ALGORITHM: SHA256withRSA
SIGNATURE-ALGORITHM-PROVIDER: BC
		
KEYSTORE-PATH: ./configs/fServer/authenticationServer/authenticationServer-keystore.pkcs12
KEYSTORE-TYPE: PKCS12
KEYSTORE-PASSWORD: SRSC1819
CERTIFICATE-ALIAS: authenticationserver-cert

